<!DOCTIPE html>
<head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="sample-lefthanded.css">-->
    <style type="text/css">/*メニューのやつ*/

.acd-check{
    display: none;
}
.acd-label{
    background: #333;
    color: #fff;
    display: block;
    margin-bottom:0px;
    padding-left:25px;
    padding-right:25px;
    width:0px;
}
.acd-content{
    border: 1px solid #333;
    height: 0;
    opacity: 0;
    padding: 0 10px;
    transition: .5s;
    visibility: hidden;
}
.acd-check:checked + .acd-label + .acd-content{
    background-color: #6d6d6d;
    height: 75px;
    opacity: 1;
    visibility: visible;
    margin-bottom:1px;
    padding-left:25px;
    padding-right:25px;
    width:80px;
}

/*メニューここまで*/


html,body{
  overflow: hidden
}
body{
    background-color:#07101c;
}
.range1{
  position:absolute; 
  bottom:50%;
  transform:scale(1,4);
  right:10%;
  height: 30px;
  width:40%;
}
.range2{
  position:absolute; 
  bottom:50%;
  left:10%;
  transform:rotate(-90deg);
  height:30px;
  width:40%;
}
.right{
    position:absolute;
    top:2px;
    right:2px;
    }
</style>
</head>


<body>
    
    <!--メニューのやつ-->
    
    <input id="acd-check1" class="acd-check" type="checkbox">
    <label class="acd-label" for="acd-check1">♪</label>
    <div class="acd-content">
        <a href="sample.html" style="color:#fff;">右利き</a><br>
        <a href="sample-lefthanded.html" style="color:#fff;">左利き</a><br>
        <a href="adjustmentpanel.html" style="color:#fff;">調節</a>
    </div>
    
    <!--メニューここまで-->
    
    <input type="range" class="range1" min="0" max="20" value="10" ><br>
    
    <input type="range" class="range2" min="0" max="20" value="10">
    
 <a class="right" href="sample.html" style="color:#52b5c9;">右利きに戻る</a>
</body>